# My-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myweather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweather/app/network/api/: APIService.kt  ApiRoutes.kt  NetworkCall.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/myweather/app/network/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/myweather/app/network/model/: City.kt  Day.kt  ForecastDayItem.kt  ForecastResponse.kt  Main.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/myweather/app/repository/: Repository.kt
app/src/main/java/com/myweather/app/ui/activity/: BasicActivity.kt
app/src/main/java/com/myweather/app/ui/activity/main/: MainActivity.kt
app/src/main/java/com/myweather/app/ui/fragment/: BasicFragment.kt
app/src/main/java/com/myweather/app/ui/fragment/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastMapper.kt
app/src/main/java/com/myweather/app/ui/fragment/landing/: LandingFragment.kt
app/src/main/java/com/myweather/app/ui/fragment/weather/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/myweather/app/utils/: Extensions.kt  FormattingUtils.kt  InputUtils.kt  Mapper.kt
app/src/main/java/com/myweather/app/viewmodels/: BasicViewModel.kt  ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_rounded_corners.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_landing.xml  fragment_weather.xml  list_item_forecast_day.xml  list_item_forecast_day_header.xml  list_item_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myweather/app/: ExampleUnitTest.kt
app/src/test/java/com/myweather/app/network/http/: HttpClientTest.kt
app/src/test/java/com/myweather/app/utils/: LiveDataTestHelper.kt
app/src/test/java/com/myweather/app/viewmodels/: ForecastViewModelTest.kt  WeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
