// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigatoin_host_version = '2.2.1'
    ext.lifecycle_version = '2.0.0-beta01'
    ext.retrofit_version = '2.4.0'
    ext.okHttp_version = '3.10.0'
    ext.live_data_version = '2.2.0'
    ext.location_version = '17.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
